# MongoDBIssue

./: .gitignore  README.md
mongodb/: pom.xml
mongodb/src/main/java/stackoverflow/issues/r329433/mongodb/: App.java
mongodb/src/main/java/stackoverflow/issues/r329433/mongodb/pojos/: BasicDBItem.java  GenericItem.java  Identification.java  SpecificItem.java  StringID.java
mongodb/src/test/java/stackoverflow/: AppTest.java
